# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     project properties
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

statsvn.version = 0.7.0
statcvs.version = 0.7.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     maven plugin properties
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

maven.license.licenseFile=${basedir}/etc/LICENSE
maven.jar.mainclass = net.sf.statsvn.Main
maven.uberjar.main  = net.sf.statsvn.Main
maven.xdoc.date = left
maven.xdoc.date.format=dd MMM yyyy HH:mm z
maven.docs.src=${basedir}/site
maven.xdoc.theme=objectlabkit

maven.faq.src=site

# Target 1.4 JVMs
maven.compile.target=1.4
# Source code is 
maven.compile.source=1.4

maven.javadoc.links=http://java.sun.com/products/jdk/1.4/docs/api,http://www.jfree.org/jfreechart/api/gjdoc/
#maven.jcoverage.report.template = jcoverage
maven.junit.fork = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     lib overrides
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

maven.test.failure.ignore=true
maven.test.error.ignore=true
maven.ydoc.packages=net.sf.*
#
maven.pmd.cpd.enable=true
#maven.pmd.cpd.minimumtokencount=20
maven.pmd.check.tests=false

#
#  CHECKSTYLE
#
maven.checkstyle.dir=${maven.build.dir}
maven.checkstyle.properties=${basedir}/../maven-common-build/objectlab_statsvn_checks.xml
maven.checkstyle.check.tests=false
#
maven.qalab.merge.propertiesFile=./project.properties
qalab.merge.projectName=statsvn
qalab.merge.moduleName=statsvn
#
maven.xdoc.distributionUrl=https://sourceforge.net/project/showfiles.php?group_id=164845

maven.findbugs.excludeFilter=${basedir}/../maven-common-build/findbugs-exclude.xml

maven.changes.issue.template=http://sourceforge.net/support/tracker.php?aid=%ISSUE%
