#! /bin/sh /usr/share/dpatch/dpatch-run
## 15-build-xml-build-jar-only.dpatch by  <fourmond@debian.org>
##
## DP: Only build the jar file during the build

@DPATCH@
Index: statsvn-0.7.0.dfsg/build.xml
===================================================================
--- statsvn-0.7.0.dfsg.orig/build.xml	2011-04-04 17:02:57.269898047 +0200
+++ statsvn-0.7.0.dfsg/build.xml	2011-04-04 17:04:41.013898105 +0200
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="ISO-8859-1"?>
 
-<project name="statsvn" default="all" basedir=".">
+<project name="statsvn" default="jar" basedir=".">
 
 	<property file="project.properties" />
 	<property name="project" value="statsvn" />
@@ -132,15 +132,6 @@
 	</target>
 
 	<target name="dist"  depends="compile,copyfiles">
-		<!-- Creates an executable jar file for the project -->
-		<unjar src="${lib}/${statcvs.jar}" dest="${build}" />
-		<!-- Expand and use the concurrent JAR -->
-		<unjar src="${lib}/${concurrent.jar}" dest="${build}" />
-
-		<!-- Now included in statcvs.jar -->
-		<!--<unjar src="${lib}/${jfreechart.jar}" dest="${build}" />
-		<unjar src="${lib}/${jcommon.jar}" dest="${build}" />-->
-		
 		<mkdir dir="${dist}" />
 		<jar jarfile="${dist}/${project.jar}" basedir="${build}">
 			<manifest>
