#! /bin/sh /usr/share/dpatch/dpatch-run
## 20-disable-jtreemap.dpatch by  <fourmond@debian.org>
##
## DP: Disable the jtreemap-based report

@DPATCH@
diff -urNad statsvn-0.3.1.dfsg~/src/net/sf/statsvn/Main.java statsvn-0.3.1.dfsg/src/net/sf/statsvn/Main.java
--- statsvn-0.3.1.dfsg~/src/net/sf/statsvn/Main.java	2007-03-10 12:09:58.000000000 +0100
+++ statsvn-0.3.1.dfsg/src/net/sf/statsvn/Main.java	2008-03-04 21:10:31.000000000 +0100
@@ -291,7 +291,9 @@
 		} else {
 			// add new reports
 			List extraReports = new ArrayList();
-			extraReports.add(new RepoMapPageMaker(config).toFile());
+			// Disabling RepoMapPageMaker as jtreemap is not
+			// available for Debian
+			// extraReports.add(new RepoMapPageMaker(config).toFile());
 			extraReports.add(new ChurnPageMaker(config).toFile());
 
 			new ReportSuiteMaker(config, ConfigurationOptions.getNotes(), extraReports).toFile().write();
