Description: Replace the classes from backport-util-concurrent with their equivalent in the JDK
Author: Emmanuel Bourg <ebourg@apache.org>
--- a/src/net/sf/statsvn/input/SvnLogfileParser.java
+++ b/src/net/sf/statsvn/input/SvnLogfileParser.java
@@ -51,9 +51,9 @@
 
 import org.xml.sax.SAXException;
 
-import edu.emory.mathcs.backport.java.util.concurrent.ExecutorService;
-import edu.emory.mathcs.backport.java.util.concurrent.Executors;
-import edu.emory.mathcs.backport.java.util.concurrent.TimeUnit;
+import java.util.concurrent.ExecutorService;
+import java.util.concurrent.Executors;
+import java.util.concurrent.TimeUnit;
 
 /**
  * Parses a Subversion logfile and does post-parse processing. A {@link Builder}
