.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH STATSVN  1  "03-04-2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
statsvn \- SVN repository statistic analysis tool
.SH SYNOPSIS
.B svn log --xml -v 
.I path/to/repos 
.B > 
.I svn-logfile.xml

.B statsvn 
.I [options] svn-logfile path/to/repos

.SH DESCRIPTION
This manual page documents the
.B statsvn
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.B statsvn
is a program that retrieves information from
a SVN repository and generates
various tables and charts describing
the project development,
e.g. timeline for the lines of code,
contribution of each developer, etc.

.br

The current version of 
.B statsvn 
generates a static suite of
HTML documents containing tables and chart images.
.B statsvn 
is opens source software, released under the terms oft the LGPL.
.B statsvn 
is based on 
.BR statcvs (1)
(hence the striking similarity between their interfaces and manual
pages) and uses JFreeChart to generate charts.

.TP
.I svn-log-file 
path to the output of 
.B svn log --xml -v
for the given repository.
.B IMPORTANT NOTE:
do not forget the
.B -v
option, else 
.B statsvn
will crash !!!

.TP

.I path/to/repos
path to a checkout of the repository.

.SH OPTIONS
These programs follow the usual command line syntax, with long
options starting with one dash ("\-").
A list of common options is included below.
For more up-to-date information, see 
.BR statsvn 's
website.

.SS General Options

.TP 
.BI -output-dir \ <directory>
Specify an output directory. The reports will be generated in this
directory. The directory will be created if it doesn't exist.


.TP
.BI -include \ <include-pattern-list>

.TP
.BI -exclude \ <exclude-pattern-list>
Specify filters to exclude files from the analysis. A file will be
ignored if it doesn't match any of the patterns in
.I include-pattern-list\fR, or if it matches any pattern in
.IR exclude-pattern-list .

The patterns are lists of Apache Ant-style wildcard patterns,
separated by colons or semicolons. The wildcards are:

        * '?' matches a single character
        * '*' matches zero or more characters
        * '**' matches zero or more directories

For example, src/**/*.java matches all java files in the src directory
or its subdirectories. Note that *.java only matches java files in the
root directory, because '*' does not match subdirectories.

One more example:

.I -include "**/*.c:**/*.h" -exclude "legacy/**"

This matches all .c and .h files anywhere in the directory tree except
those in the legacy directory and its subdirectories.

For more information on Ant's wildcard syntax, see the Patternset
section of the Ant manual.

If not specified, all files will be included and no files will be
excluded.

.B Note\fR: Unix users must put the patterns in quotes, or the shell will
interfere with the wildcards.


.TP
.BI -cache-dir \ <directory>
Specify a cache directory for information retrieved from the
Subversion server (e.g. line counts). The data will be saved in this
directory. The directory will be created if it doesn't exist. By
default, the current user directory is used.


.TP
.BI -username \ <subversion_username>

Specify a username to use when connecting to the Subversion server.

.TP
.BI -password \ <subversion_username>
Specify a password to use when connecting to the Subversion server.

.TP
.BI -tags \ <tags-regularexpression>

Includes information about Subverison tags into the reports. Only tags
matching the regular expression are included. To include all tags, add
\-tags '.*' to the command line.

.B Note: \fR Unix users must put the expression in quotes, or the shell will
interfere with the wildcards.

.B Note: \fR Tags are determined by looking at your repository's /tags
directory. To be able to use this feature, you must generate the log
file from the root of your repository, so that the log contains
information from both the /tags and the /trunk. The checked out
version does not have to contain the tags directory.

.TP
.BI -tags-dir \ <directory>

Specifies the root directory from which the tags regular expression is
evaluated. The default \-tags-dir is /tags/

.TP
.BI -no-developer \ <login-name>
Excludes a Subversion account name from all developer reports. This is
useful to reduce noise from administrative and other non-developer
accounts. Multiple accounts can be excluded by adding the option to
the command line once for each account.

.SS Report Options

.TP
.BI -xdoc
Generate Maven XDoc instead of HTML. This allows Maven and Maven 2 to
integrate the reports when it generates the projects Maven
site. Reports could be placed, for example, into src/site/statsvn.

.TP
.BI -xml
Generate XML instead of HTML.


.TP
.BI -css \ <stylesheet>
Optional (default varies for html or xdoc). Specify a Cascading Style
Sheet for the report. This can be a HTTP URL or a local file. A URL
will simply be linked in every page of the report. A local file will
be copied into the report directory.


.TP
.BI -notes \ <notes-file>
The contents of the specified file will be included at the top of the
report's index page. The file should contain a valid block-level HTML
fragment, for example:

    <p>
      These are development statistics for the
      <a href="http://www.statsvn.org">StatSVN</a>
      project, created by StatSVN itself.
    </p>
    <p>
      <strong>Note:</strong>
      This report was generated by an unreleased
      development version of StatSVN. It might
      contain features not yet found in the
      official release.
    </p>

.TP
.BI -title \ <title>
Specifies a display title to be used in the reports. The name of the
Subversion module will be used as default if no title is specified.

.TP
.BI -config-file \ <path-to-properties-file>
Allows one to replace the source control username with more
information such as real name, website, email and avatar icon. See
this file for an example.

.TP
.BI -charset \ <charSet>
Specifies the charset to use in HTML or XDOC output. ISO-8859-1 will
be used as default if no charset is specified.


.TP
.BI -disable-twitter-button
if present, exclude the Twitter "Tweet This" buttons from the output.


.SS Options for Integration with External Tools

.TP
.BI -bugzilla
Specify the URL of a root of a Bugzilla installation. Will
replace 'Bug ###' in commit logs with a link to the appropriate
bug. (New in StatSVN)


.TP
.BI -chora \ <chora-url>
Specify the URL of a Chora installation for the module. This must be
the URL of the page for the module's root directory. StatSVN will
create links to Chora for directories, files and revisions.


.TP
.BI -viewvc \ <viewvc-url>
Specify the URL of a ViewVC installation for the module. This must be
the URL of the page for the module's root directory. StatSVN will
create links to ViewVC for directories, files and revisions.

.TP
.BI -mantis \ <mantis-url>
Specify the root URL of a Mantis bug tracker installation. In commit
messages, this will turn “Bug ####” into a link to the appropriate
bug.

.TP
.BI -trac \ <trac-url>
Specify the root URL of a Trac installation. In commit messages, this
will turn “Bug ####” into a link to the appropriate bug.


.SS Miscellaneous Options
.TP
.BI -debug
Output lots of additional progress information.

.TP
.BI -verbose
Output additional progress information.

.TP
.BI -version
Output the version of StatSVN.

.TP
.BI -dump
Will output the repository content on console and stop


.TP
.BI -concurrency-threshold \ <millisec>
Switch to concurrent svn diff if the first call takes more than the
threshold (in milliseconds) (default: 4000)

.TP
.BI -threads \ <int>
How many threads for svn diff (default: 25)

.TP
.BI -anonymize
Anonymizes committer names.

.SH IMPORTANT NOTES

Unlike its cousin 
.BR statcvs (1),
.B statsvn
can work on distant repositories. Please note however, that
.B statsvn
needs to download many diffs from the repository, so it is often more
network-efficient to simply
.BR rsync (1)
the repository to a local host and run it on the local copy.

To compensate for that, however, diffs are cached in the 
.I $HOME/.statsvn
directory.

.B Do not forget the -v option to svn diff !

Finally, note that the default value for the number of concurrent 
.BR svn (1)
processes might be too much for the target host. If you get weird
error messages about unreachable hosts and similar problems, try
taking down the
.I \-threads
parameter.


.SH JAVA-WRAPPERS NOTE

This program is a shell script wrapper based on
.BR java-wrappers (7).
You therefore benefit from several features; please see the 
.BR java-wrappers (7)
manual page for more information about them.


.SH SEE ALSO

.BR svn (1),
.BR statcvs (1)
and 
.BR java-wrappers (7)

.BR statsvn 's
website at 
.IR http://www.statsvn.org ,
and most particularly the user manual at
.IR http://svn.statsvn.org/statsvnwiki/index.php/User_Manual .


.SH AUTHOR
This manual page was adapted 
by Vincent Fourmond <fourmond@debian.org> from the one for 
.BR statcvs (1)
written by Christian Bayle <bayle@debian.org>. It was written for the
Debian project, but may be used by others.
